/*
	Mixins
*/

.center-content (@width: 980px) {
	width: @width;
	margin-left: auto;
	margin-right: auto;
}

.noselect {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

/*
Global styles
*/
* {
	box-sizing: border-box;
}

html, body, button, input, select, textarea {
	font-size: 20px;
}

body, textarea {
	line-height: 1.4;
}

a {
	cursor: pointer;
	text-decoration: underline;
}

section {
	padding: 40px;
}


h1, h2, .article-list .article-title, h3 {
	font-weight: 600;
}
.article-header .article-title>a {
	color: inherit;
	text-decoration: inherit;
	font-weight: inherit;
	font-size: inherit;
}
h3, h4, h5, h6 {
	font-size: 1rem;
	margin-top: 1.3rem;
	margin-bottom: 0.2rem;
}

p+p,p+ul,p+ol,p+dl,p+figure,p+img,p+blockquote,p+pre,p+div.highlight,p+small,p+dd,p+figcaption,ul+p,ul+ul,ul+ol,ul+dl,ul+figure,ul+img,ul+blockquote,ul+pre,ul+div.highlight,ul+small,ul+dd,ul+figcaption,ol+p,ol+ul,ol+ol,ol+dl,ol+figure,ol+img,ol+blockquote,ol+pre,ol+div.highlight,ol+small,ol+dd,ol+figcaption,dl+p,dl+ul,dl+ol,dl+dl,dl+figure,dl+img,dl+blockquote,dl+pre,dl+div.highlight,dl+small,dl+dd,dl+figcaption,figure+p,figure+ul,figure+ol,figure+dl,figure+figure,figure+img,figure+blockquote,figure+pre,figure+div.highlight,figure+small,figure+dd,figure+figcaption,img+p,img+ul,img+ol,img+dl,img+figure,img+img,img+blockquote,img+pre,img+div.highlight,img+small,img+dd,img+figcaption,blockquote+p,blockquote+ul,blockquote+ol,blockquote+dl,blockquote+figure,blockquote+img,blockquote+blockquote,blockquote+pre,blockquote+div.highlight,blockquote+small,blockquote+dd,blockquote+figcaption,pre+p,pre+ul,pre+ol,pre+dl,pre+figure,pre+img,pre+blockquote,pre+pre,pre+div.highlight,pre+small,pre+dd,pre+figcaption,div.highlight+p,div.highlight+ul,div.highlight+ol,div.highlight+dl,div.highlight+figure,div.highlight+img,div.highlight+blockquote,div.highlight+pre,div.highlight+div.highlight,div.highlight+small,div.highlight+dd,div.highlight+figcaption,small+p,dd+p,figcaption+p,small+ul,dd+ul,figcaption+ul,small+ol,dd+ol,figcaption+ol,small+dl,dd+dl,figcaption+dl,small+figure,dd+figure,figcaption+figure,small+img,dd+img,figcaption+img,small+blockquote,dd+blockquote,figcaption+blockquote,small+pre,dd+pre,figcaption+pre,small+div.highlight,dd+div.highlight,figcaption+div.highlight,small+small,dd+small,figcaption+small,small+dd,dd+dd,figcaption+dd,small+figcaption,dd+figcaption,figcaption+figcaption
{
	margin-top:1em;
}

pre,code,kbd,samp
{
	typeface:inconsolata,"Lucida Console",Monaco,monospace;
	margin:0;
	padding:0;
}


/*
	Styles
*/
.wrapper {
	max-width: 960px;
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
}

.small-wrapper {
	max-width: 800px;
	min-width: 320px;
	margin-left: auto;
	margin-right: auto;
}




/*
	Headings
*/

.large-heading {
	font-size: 55px;
}

.justify {
	text-align: justify;
}

.center {
	text-align: center;
}

/*
	Sections
*/

.section.links {
	background: WhiteSmoke;
	padding: 60px 40px;
}

.section.blurb {
	padding-bottom: 80px;

	h1 {
		margin: 0px;
	}

	a {
		text-decoration: none;
		border-bottom: 1px dashed @link-color;
	}
}

/*
	Links
*/

.block-link {
	.noselect;
	display: inline-block;
	border: 3px solid black;
	background: white;
	line-height: 40px;
	padding: 0px 20px;
	color: black;
	font-size: 18px;
	margin: 0px 20px;
	text-decoration: none;
}


/*
	Articles
*/

.page-title {
	margin: 0.5rem 0 0.5rem;
}

.article, .header {
	box-sizing: content-box;
	margin-right: auto;
	margin-left: auto;
	max-width: 35rem;
}

.article {
	padding: 2rem 1rem;
}

.header {

}

.article:after,.article-header:after {
	content:"";
	display:table;
	clear:both;
}
.article-header .article-title {
	margin-top: 0;
	margin-bottom: 0;
}

.article-header .article-date {
	display: block;
	font-size: 0.8rem;
}

.article-content {
	margin-top: 1.3rem;

	&>p:firstchild {
		font-size: 1.2rem;
	}

	blockquote, figure {
		margin-top: 2em;
		margin-bottom: 2em;
	}
}



.article-list {
	list-style: none;
	padding: 1rem 0;
	margin: 0;

	.article {
		padding-top: 0.8rem;
		padding-bottom: 0.8rem;
	}

	&>li:first-child .article {
		padding-top: 0px;
	}

	&>li:last-child .article {
		padding-bottom: 0px;
	}
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary,audio,canvas,embed,img,nav,object,video
{
	display:block;
}

@media (max-width: 1000px) {
	html,body,button,input,select,textarea
	{
		font-size:18px;
	}
}

@media (max-width: 800px) {
	html,body,button,input,select,textarea
	{
		font-size:16px;
	}
}

@media (min-width: 481px) {
	.article
	{
		padding-right:6rem;
		padding-left:6rem;
	}
}

@media (max-width: 480px) {
	.article-list
	{
		text-align:center;
		padding:1.3rem;
	}
}

@media (min-width: 1400px) {
	.article-body blockquote,.article-body figure,.article-body blockquote+small,.article-body blockquote+dd,.article-body blockquote+figcaption,.article-body figure+small,.article-body figure+dd,.article-body figure+figcaption
	{
		margin-right:-4.5rem;
		margin-left:-4.5rem;
	}
}