
//tablets and small screens
@media only screen 
and (max-width : 1024px) {
/* Styles */
	.large-heading {
		font-size: 40px;
	}
}




// Phones
@media only screen 
and (max-width : 320px) {
/* Styles */
	.block-link {
		display: block;
		margin-bottom: 10px;
	}
	.large-heading {
		font-size: 25px;
	}

	section {
		padding: 20px;

		&.blurb {
			padding: 20px;
		}

		&.links {
			padding: 20px 30px;
		}
	}
}

