/*

Variables:


@site-logo-primary:;
@site-logo-secondary:;

*/


a {
	color: @primary-color;
	border-bottom: 1px dashed @primary-color;

	&:hover {
		color: lighten(@primary-color, 20%);
		border-bottom-color: lighten(@primary-color, 20%);
	}

	&:visited {
		color: lighten(@primary-color, 10%);
		border-bottom-color: lighten(@primary-color, 10%);

		&:hover {
			color: lighten(@primary-color, 20%);
			border-bottom-color: lighten(@primary-color, 20%);
		}
	}
}



/*
	Site logo
*/


.site-logo {
	border-color: @site-logo-primary;

	.primary, &:hover .secondary {
		background: @site-logo-primary;
		color: @site-logo-secondary;
	}

	.secondary, &:hover .primary {
		background: @site-logo-secondary;
		color: @site-logo-primary;
	}
}

/*
	Links
*/

.block-link, .block-link:visited {
	border-color: @site-logo-primary;
	background: @site-logo-secondary;
	color: @site-logo-primary;

	&:hover {
		border-color: @site-logo-primary;
		background: @site-logo-primary;
		color: @site-logo-secondary;
	}
}