/*
	Mixins
*/

.center-content (@width: 980px) {
	width: @width;
	margin-left: auto;
	margin-right: auto;
}

.noselect {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
}

/*
Global styles
*/

body {
	position: relative;
}

a {
	cursor: pointer;
}

section {
	padding: 40px;
}
/*
	Styles
*/
.wrapper {
	max-width: 960px;
	min-width: 220px;
	margin-left: auto;
	margin-right: auto;
}

a {
	.site-logo {
		cursor: pointer;
	}
}

.logo-container {
	text-align: center;
}

.site-logo {
	@scaling: 3px;
	display: inline-block;
	border-width: @scaling * 2;
	border-style: solid;
	cursor: default;
	font-family: Courier;
	font-size: @scaling * 4;

	.primary, .secondary {
		display: inline-block;
		line-height: @scaling * 10;
		padding: 0px @scaling * 2;
		text-transform: uppercase;
		letter-spacing: @scaling;
	}

}

.masthead-logo {
	float: left;
	&.test {
		position: absolute;
		top: 10px;
		left: 10px;
	}
}

.masthead {
	.center-content;
	.clearfix;
	padding: 20px 0px;

	nav {
		margin: 0px auto;
		line-height: 42px;
		text-align: center;

		ul {
			display: inline-block;

			li {
				float: left;
				a {

				}
			}
		}
	}
}

nav {
	ul {
		.clearfix;
		margin: 0px;
		li {
			float: left;
			margin: 0px 30px;
		}
	}
}


/*
	Headings
*/

.large-heading {
	font-size: 55px;
}

.justify {
	text-align: justify;
}

.center {
	text-align: center;
}

/*
	Sections
*/

section.links {
	background: WhiteSmoke;
	padding: 60px 40px;
}

section.blurb {
	padding-bottom: 80px;

	h1 {
		margin: 0px;
	}
}

/*
	Links
*/

.block-link {
	.noselect;
	display: inline-block;
	border: 3px solid black;
	background: white;
	line-height: 40px;
	padding: 0px 20px;
	color: black;
	font-size: 18px;
	margin: 0px 20px;
}

